<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/parser.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 12px;    margin: 45px;     width: 480px; text-align: left;    border-collapse: collapse; }

            th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
                border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }

            td {    padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
                color: #669;    border-top: 1px solid transparent; }

          
        </style>
    </head>
    <body>
        <div id="contenedor">
            <h1> Contenido Nutricional </h1>
            <table >
               
                <tr> <th>Alimento</th> <th>Calorías (kCal)</th> <th>Grasas (g)</th>
                <th>Proteína (g)</th> <th>Carbohidratos (g)</th>
                </tr>
                <tr> <td>Arándano</td> <td>49</td> <td>0.2</td>
                <td>0.4</td> <td>12.7</td>
                </tr>
                <tr> <td>Plátano</td> <td>90</td> <td>0.3</td>
                <td>1.0</td> <td>23.5</td>
                </tr>
                <tr> <td>Cereza</td> <td>46</td> <td>0.4</td>
                <td>0.9</td> <td>10.9</td>
                </tr>
                <tr> <td>Fresa</td> <td>37</td> <td>0.5</td>
                <td>0.8</td> <td>8.3</td>
                </tr>
                </table>
        </div>
        <form id = "form" action="http://localhost/servidorPDF/examples/index.php" method="POST">
            <input type="submit" value="Conseguir PDF">
            <input type="hidden" id="style" name="style">
            <input type="hidden" id="html" name="html">            
        </form>
    </body>
</html>
